@font-face{
    font-family: "Circular sp";
    src:url("../assets/Circular/CircularStd-Bold.otf") format("opentype");
}
@font-face {
    font-family: "CircularSpTitle";
    src: url("../assets/CircularFontFamily/Gotham-Bold.otf") format("opentype");
}

:root{
    --font-circular-sp:"Circular sp";
    --font-circularSpTitle:"CircularSpTitle";
}

.f-circular-sp{
    font-family: var(--font-circular-sp);
    font-family:var(--font-circularSpTitle);
}

* {
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;   
  }


.body{
    display: flex;
    flex-direction: column;
    background-color: black;
    margin-top: 0px;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    height: 100%;

}
.main-content,.main-content1{
   background-color: transparent;
   width: 100%-232px;
   padding-left: 30px;
   overflow-x: hidden;
   overflow-y: hidden;
   display: flex;
    flex-direction: column;
}
.main-content1{
    padding-top: 60px;
}
.body-content{
    padding-top: 80px;
    width: 100px;
    position: fixed;
    height: 100%;
    padding: 24px;
    
}
.base-content{
    margin-bottom: 40px;
}
.display-row{
    padding-top: 1px;
    padding-left: 120px;
    width: 110%;
    position: relative; 
    background-color: transparent;
}

.card-container{
    width: 10%;;
    height: 20%;
    padding: 10px;
    /* font-family: 'circular sp';
    font-size: large; */
    overflow: hidden;
    opacity: 1;
    white-space: prewrap;
    font-weight: 600;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-color: #121111;
}
.card{
    width: 100%;
    position: relative;
    background-color: #121111;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    --card-container-border-radius: clamp(4px,(var(--column-width,0px) - 32px) * 0.025,8px);
}
.card img{
    width: 80%;
    opacity: 1;
    border-radius: 8px;

    justify-content: center;
    align-items: center;
}
.card div{
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:10px;
    padding-bottom:10px;
    padding-top: 20px;
    
    color: white;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 25px;
    font-weight: 1000;
    font-family: 'circular sp';
    padding-block-end: 4px;
    
    white-space: nowrap;
    display: inline-block;
    
}
.card p{
    width: 90%;
    
    white-space: prewrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    border-radius: 3px;
    padding: 8px;
    color: #b3b3b3;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 4px;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    /* white-space: normal; */
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;   
    margin-block: 0px;
    font-size: 20px;
    font-weight: 500;
    font-family: "circular sp";
    
}

.display-row :hover{
    opacity:0.7;
    /* display: block; */
    transform: scale(1.0);
}
/* .card-container:hover{
    display:block;
} */
.box{
    background-color: #9867C5;
    display: none;
    width: 90%;
}

.row-name{
    display: flex;
    margin-left: 118px;
    
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
  }
  
  .row-name div:after {
    content: '';
    position: absolute;
    width: 5%;
    transform: scaleX(0);
    font-size: large;
    font-weight: 700;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

  }
  .row-name h3{
    color: white;
    font-size: 30px;
    font-weight: 700;
    font-family: 'circularSpTitle';
    display: inline-block;
    max-width: 100%;
    padding-left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .row-name p{
    font-weight: 400;
    font-size: 20px;
    font-family: 'circular sp';
    display: flex;
    color: #aea5a5;
    margin-left: 1850px;
    float: right;
  }
  
  .row-name p:hover {
    color: white;
  }

  .main-content,.base-content, .main-content1{
    margin-left: 232px;
    flex-direction: column;
    
}
.base-content{
    margin-bottom: 40px;
}
