h2{
  color: white;
}
.card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card .cardTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .cardList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .cardItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .cardItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .cardItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .cardItem h1,
  .cardItem p {
    margin-left: 20px;
  }
  *{
background-color: black;
}
.body{
    /* -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox; */
    /* overflow: hidden; */
    display: flex;
    /* -ms-flex-direction: column; */
    flex-direction: column;
    /* grid-area: main-view;
    grid-row-start: main-view;
    grid-column-start: main-view;
    grid-row-end: main-view;
    grid-column-end: main-view; */
    min-height: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    width: 90%;
    /* min-width: 100%; */
    /* min-height: 100%; */
}
.main-content{
   background-color: black;
   width: 100%-232px;
   padding-left: 100px;
   overflow-x: hidden;
   overflow-y: hidden;
}
.body-content{
    width: 100px;
    position: fixed;
    height: 100%;
    padding: 24px;
}
.base-content{
    margin-bottom: 40px;
}
.display-row{
    padding-left: 20px;
    width: 110%;
    display: flex;
    position: relative; 
    background-color: black;
}

.card-container{
    width: 10%;;
    height: 20%;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    overflow: hidden;
    opacity: 1;
    /* --column-width: 206px;
    --column-count: 4;
    --grid-gap: 24px; */
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-color: #121111;
}
.card{
    width: 100%;
    position: relative;
    background-color: #121111;
    /* border-radius: 20px; */
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    --card-container-border-radius: clamp(4px,(var(--column-width,0px) - 32px) * 0.025,8px);
}
.card img{
    width: 80%;
    /* padding: 5px; */
    opacity: 1;
    border-radius: 10px;

    justify-content: center;
    align-items: center;
}
.card div{
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:10px;
    padding-bottom:10px;
    padding-top: 20px;
    /* padding-left: 5px; */
    color: white;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin-block: 0px;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    padding-block-end: 4px;
    
    white-space: nowrap;
    display: inline-block;
    /* max-width: 100%; */
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
}
.card p{
    width: 90%;
    /* margin-top: 25px; */
    /* margin-left: 25px; */
    /* align-items: center; */
    white-space: nowrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    border-radius: 3px;

    padding: 8px;
    /* padding-left: 10px; */
    color: #a39f9f;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    white-space: normal;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;   
    margin-block: 0px;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    
}
.card :hover{
    /* --scale:1; 
    opacity:0.5;
    display: block; */
    transform: scale(1.1);
}
.card-container :hover{
    opacity:0.5;
    display: block;
    /* opacity: 1; */
}
.card-container:hover+.box{
    display:block;
}
.box{
    background-color: #9867C5;
    display: none;
    width: 90%;
}

.row-name{
    display: flex;
    margin-left: auto;
    padding: 40px 20px;
    padding-left: 40px;
    padding-bottom: 0;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
  
  .row-name div:after {
    content: '';
    position: absolute;
    width: 5%;
    transform: scaleX(0);
    font-size: large;
    font-weight: 700;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

  }
  .row-name h3{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-family,CircularSpTitle,CircularSpTitle-Tall,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  /* .row-name h3:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } */
  .row-name p{
    font-weight: 400px;
    font-size: 20px;
    display: flex;
    color: #aea5a5;
    margin-left: 1800px;
    float: right;
  }
  
  .row-name p:hover {
    color: white;
  }

  .main-content,.base-content{
    margin-left: 232px;
    flex-direction: column;
    /* padding-left: 25px; */
    
}
.base-content{
    margin-bottom: 40px;
}
  @media only screen and (max-width: 1300px) {
    .cardList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .cardList {
      grid-template-columns: 1fr;
    }
  }